<!DOCTYPE html>
<html>
  <head>
    <title>
      Mauro José Mourão Pardal
    </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <div class="links">
        <a href="index.html">Sobre</a>
        <a href="classes.html">Favoritos</a>
      </div>
    </header>

    <div id="wrapper">
      <img src="https://avatars.githubusercontent.com/u/106552633?v=4"
      alt="Gabriel Leal do Nascimento">
      <h1>Gabriel Leal Do Nascimento</h1>
      <h2>Aluno - <a id="red" href="https://portal.ifrj.edu.br/" target="_blank">IFRJ</a></h2>
      <p>Jogador do Morro Azul futsal, curto um pagodinho e faço umas graças no picsart.</p>
      <p>Assim como outras linguagens de programação</p>
      <p>100% fã de Naruto e jogo um fifinha.</p>
    </div>

    <div id="links-footer" class="links">
      <a href="https://github.com/Gabri1222" target="_blank">Github</a>
      <a href="https://www.instagram.com/gabrielln22/" target="_blank">Linkedin</a>
    </div>
  </body>
</html>